<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Sports Lounge Home</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <style>
      .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
      }

      .mobilenav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      .mobilenav #myLinks {
        display: none;
      }

      .mobilenav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      .mobilenav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      .mobilenav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #04AA6D;
        color: white;
      }
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="mobilenav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>This Is A Test Of The NEW Esports Lounge Mobile Site!</h3>
  <p>This Is An Example Paragraph!</p>
  <p>This Is Another Example Paragraph!</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
<footer>
    <p>&copy; 2025 truroesports.github.io | All rights reserved.</p>
</footer>
</body>
</html>
