<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Sports Lounge Secret</title>
    <style>
        .events {
            color: rgb(255, 255, 255);
            background-color: grey;       
            text-align: center;
            padding: 14px 10px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 15px;
            margin: 0 100px;
            border:2px ridge black;
        }
        .evtext{
            width:75%;
            float:right;
        }
        .evimg{
            width:25%
            float:left;
        }
        img {
            max-width: 100%;
            max-height: 160px
        }
    </style>
</head>
<body>
    <header>
        <h1>Secret</h1>
        <div class="topnav">
            
            <button class="glow-on-hover" type="button" onclick="location.href = 'index.html'" >Home</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'about.html'" >About Us</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'games.html'" >Games</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'services.html'" >Events</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'contact.html'" >Contact Us</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'socials.html'" >Our Socials</button>

        </div>
    </header>
<div class="events">
    <!--This Is An Event Box With A Button to A Link.-->
    <div class="evtext">
        <h2 style="text-align:left">Put A Title Here</h2>
        <p style="text-align:left">Line 1 (general info about the event)</p>
        <p style="text-align:left">Line 2 (where to contact / more information</p>
        <button onclick="window.location.href='Where The Button Will Link To'">What The Button Will Say</button>
    </div>
    <div class="evimg">
        <!--Here You Can Attatch A Photo to the Event. Upload it to the images folder and copy the name. paste it to where it says "PASTE HERE"-->
        <img src="images/PASTE HERE" alt="image">
    </div>
</div>
<div class="events">
    <!--This Is An Event Box Without A Button to A Link.-->
    <div class="evtext">
        <h2 style="text-align:left">This Is An Example Title</h2>
        <p style="text-align:left">Line 1 general Info About The Event</p>
        <p style="text-align:left">Line 2 (optional) Continuing Event Info</p>
        <p style="text-align:left">Line 3 where to contact / more information</p>
    </div>
    <div class="evimg">
        <!--Here You Can Attatch A Photo to the Event. Upload it to the images folder and copy the name. paste it to where it says "PASTE HERE"-->
        <img src="images/PASTE HERE" alt="image">
    </div>
</div>
<footer>
    <p>&copy; 2025 truroesports.github.io | All rights reserved.</p>
</footer>
</body>
</html>
