<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Removed</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            window.location = "https://truroesports.github.io/lounge/m.events.html"; 
        }
    </script>
    <style>
        .events {
            color: rgb(255, 255, 255);
            background-color: grey;       
            padding: 14px 10px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 15px;
            margin: 0 100px;
            border:2px ridge black;
        }
        .evtext{
            width:75%;
            float:right;
        }
        .evimg{
            width:25%
            float:left;
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 160px
        }
        .btn-align {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div class="content">
          <h1 class="title">Removed
            <div class="aurora">
              <div class="aurora__item"></div>
              <div class="aurora__item"></div>
              <div class="aurora__item"></div>
              <div class="aurora__item"></div>
            </div>
          </h1>
        </div>
        <div class="topnav">
            <button class="glow-on-hover" type="button" onclick="location.href = 'index.html'" >Home</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'about.html'" >About Us</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'games.html'" >Games</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'services.html'" >Events</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'contact.html'" >Contact Us</button>
            <button class="glow-on-hover" type="button" onclick="location.href = 'socials.html'" >Our Socials</button>
        </div>
    </header>

    <main>
        <!--PASTE EVENT BOX HERE-->
        <div class="events">
            <div class="evtext">
                <h2 style="text-align:left">Removed</h2>
                <p style="text-align:left">Removed</p>
                <p style="text-align:left">Removed</p>
                <button class="btn-align" onclick="window.location.href='https://truroesports.github.io/lounge/services.html'">Removed</button>
            </div>
            <div class="evimg">
                <img src="images/placehold.jpg" alt="placeholder">
            </div>
        </div> 
        <div class="events">
            <div class="evtext">
                <h2 style="text-align:left">Removed</h2>
                <p style="text-align:left">Removed</p>
                <p style="text-align:left">Removed</p>
                <button class="btn-align" onclick="window.location.href='https://truroesports.github.io/lounge/services.html'">Removed</button>
            </div>
            <div class="evimg">
                <img src="images/placehold.jpg" alt="placeholder">
            </div>
        </div>
    </main>
<footer>
    <p>&copy; 2025 truroesports.github.io | All rights reserved.</p>
</footer>

</body>
</html>
